<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdviseActivity">

    <TextView
        android:id="@+id/text_view_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hope you have answered honestly."
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:fontFamily="@font/circular_std_book"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/image_view_ad_test"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop"

            />

        <!-- Title, secondary and supporting text -->
        <TextView
            android:id="@+id/text_view_advise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:text="Do you have cough?"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            />

        <!--Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Go back"
                style="?attr/borderlessButtonStyle"
                />
            <Button
                android:id="@+id/btn_call_helpline"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="Call helpline"
                style="?attr/borderlessButtonStyle"
                />
        </LinearLayout>

    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_advise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        ads:adSize="BANNER"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:adUnitId="ca-app-pub-2219286075154495/1153776055">
    </com.google.android.gms.ads.AdView>
</androidx.constraintlayout.widget.ConstraintLayout>