<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!--Group of counts-->
    <LinearLayout
        android:id="@+id/linear_layout_counts_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COVID-19 India Cases"
            android:textSize="22sp"
            android:fontFamily="@font/circular_std_black"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:textSize="14sp"
            android:layout_marginBottom="2dp"
            android:id="@+id/text_view_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/circular_std_book"
            android:text="Source : covid19india.org"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:id="@+id/text_view_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_margin="4dp"
                android:fontFamily="@font/circular_std_book"
                android:text="Updated "/>

            <TextView
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:id="@+id/text_view_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/circular_std_book"
                android:text="1"/>
        </LinearLayout>
        <!--    1st row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_white" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/text_view_confirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:layout_centerHorizontal="true"
                        android:text="@string/case_status_confirmed"
                        android:fontFamily="@font/circular_std_book"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/text_view_confirmed_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorRed"
                            android:textSize="32sp"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/circular_std_book"
                            android:text="-"/>
                        <TextView
                            android:id="@+id/text_view_dconfirmed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorRed"
                            android:textSize="19sp"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/circular_std_book"
                            android:text="+"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_white" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlue"
                        android:layout_centerHorizontal="true"
                        android:text="@string/case_status_active"
                        android:fontFamily="@font/circular_std_book"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/text_view_active_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorBlue"
                            android:textSize="32sp"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/circular_std_book"
                            android:text="-"/>
                        <TextView
                            android:id="@+id/text_view_dactive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorBlue"
                            android:textSize="19sp"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/circular_std_book"
                            android:text="+"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <!--    2nd row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_white" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_recovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGreen"
                        android:fontFamily="@font/circular_std_book"
                        android:layout_centerHorizontal="true"
                        android:text="@string/case_status_recovered"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/text_view_recovered_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorGreen"
                            android:textSize="32sp"
                            android:fontFamily="@font/circular_std_book"
                            android:text="-"/>
                        <TextView
                            android:id="@+id/text_view_drecovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorGreen"
                            android:textSize="19sp"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/circular_std_book"
                            android:text="+"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_white" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_view_deceased"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/case_status_deceased"
                        android:fontFamily="@font/circular_std_book"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/text_view_deceased_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="32sp"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/circular_std_book"
                            android:text="-"/>
                        <TextView
                            android:id="@+id/text_view_ddeaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="19sp"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/circular_std_book"
                            android:text="+"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:visibility="gone"
        android:fontFamily="@font/circular_std_medium"
        android:text="Error in loading State wise Entry, Make sure you are connected with internet." />

    <Button
        android:id="@+id/btn_symptom_checker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Try our Symptoms test"
        android:elevation="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_counts_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/borderlessButtonStyle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>