<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.share.ShareFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/circular_std_black"
        android:text="Tell your friends and family"
        android:textColor="@color/colorBlack" />
    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/myZoomageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/share"
        android:layout_margin="10dp"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="7"
        />
    <Button
        android:id="@+id/btn_share_on_whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share on Whatsapp"
        android:drawableStart="@drawable/ic_whatsapp"
        android:drawablePadding="10dp"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        style="?attr/borderlessButtonStyle" />


    <TextView
        android:id="@+id/text_view_other_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Options"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_action_share"
        android:drawablePadding="10dp"
        android:fontFamily="@font/circular_std_book"
        android:textSize="20sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>