<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.helpline.HelpLineFragment">

    <TextView
        android:id="@+id/text_view_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/circular_std_black"
        android:text="Government India's Help Desk"/>

    <Button
        android:id="@+id/btn_call_helpline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Helpline Number"
        android:fontFamily="@font/circular_std_medium"
        android:elevation="10dp"
        android:drawableStart="@drawable/ic_action_call_help"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/text_view_title1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/borderlessButtonStyle"
        />

    <Button
        android:id="@+id/btn_call_toll_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Toll Free Number"
        android:elevation="10dp"
        android:drawableStart="@drawable/ic_action_call_help"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/btn_call_helpline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/borderlessButtonStyle"
        />


    <Button
        android:id="@+id/btn_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail to Helpline"
        android:elevation="10dp"
        android:drawableStart="@drawable/ic_email_black"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/btn_call_toll_free"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/borderlessButtonStyle"
        />

    <Button
        android:id="@+id/btn_whatsapp_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WhatsApp Helpline (WHO)"
        android:elevation="10dp"
        android:drawableStart="@drawable/ic_whatsapp"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/btn_mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/borderlessButtonStyle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>