<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.StatewiseFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:id="@+id/recycler_view_statewise_list"/>

    <TextView
        android:id="@+id/text_view_no_statewise_entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:visibility="gone"
        android:text="Error in loading Statewise Entry" />

</FrameLayout>