<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/rounded_corner_light_grey"
    android:layout_margin="12dp"
    android:weightSum="6"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="2"
        android:id="@+id/text_view_state_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:text="GUJARAT"/>

    <LinearLayout
        android:layout_weight="4"
        android:weightSum="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="Confirmed"/>
            <TextView
                android:id="@+id/text_view_state_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:text="43"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Active"/>
            <TextView
                android:id="@+id/text_view_state_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:text="32"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorGreen"
                android:text="Recovered"/>
            <TextView
                android:id="@+id/text_view_state_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorGreen"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:text="21"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorDarkGrey"
                android:text="Deaths"/>
            <TextView
                android:id="@+id/text_view_state_deceased"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorDarkGrey"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:text="3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>